<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConfuTaks_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-lv-UTx">
                                <rect key="frame" x="0.0" y="94" width="414" height="262"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-9B-z1i">
                                <rect key="frame" x="0.0" y="364" width="414" height="262"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-B1-1wR">
                                <rect key="frame" x="0.0" y="634" width="414" height="262"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-nq-gk9">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <color key="backgroundColor" red="0.35661536459999998" green="0.59584116939999998" blue="0.31759497520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" red="0.87591093779999996" green="0.35817253589999998" blue="0.31369692090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startDownloadHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xu-SO-FHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQ4-B1-1wR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fv-uB-9uE"/>
                            <constraint firstItem="WQ4-B1-1wR" firstAttribute="height" secondItem="PXt-lv-UTx" secondAttribute="height" id="554-d9-lex"/>
                            <constraint firstItem="PXt-lv-UTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="C2M-hE-Gmf"/>
                            <constraint firstItem="WQ4-B1-1wR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CJ8-FB-LPr"/>
                            <constraint firstItem="WQ4-B1-1wR" firstAttribute="top" secondItem="pRg-9B-z1i" secondAttribute="bottom" constant="8" symbolic="YES" id="Jxc-qh-yzd"/>
                            <constraint firstItem="pRg-9B-z1i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mm0-Ot-MXM"/>
                            <constraint firstItem="PXt-lv-UTx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OYe-Lg-p4x"/>
                            <constraint firstItem="pRg-9B-z1i" firstAttribute="top" secondItem="PXt-lv-UTx" secondAttribute="bottom" constant="8" symbolic="YES" id="Sff-8Q-BQN"/>
                            <constraint firstItem="L9N-nq-gk9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="THD-0q-HOa"/>
                            <constraint firstAttribute="bottom" secondItem="WQ4-B1-1wR" secondAttribute="bottom" id="Xb2-3x-khP"/>
                            <constraint firstItem="pRg-9B-z1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aXO-NH-mU7"/>
                            <constraint firstItem="L9N-nq-gk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b3H-uj-Qt8"/>
                            <constraint firstItem="WQ4-B1-1wR" firstAttribute="top" secondItem="pRg-9B-z1i" secondAttribute="bottom" constant="8" symbolic="YES" id="bzL-dH-J2c"/>
                            <constraint firstItem="PXt-lv-UTx" firstAttribute="top" secondItem="L9N-nq-gk9" secondAttribute="bottom" id="pv0-Rm-shX"/>
                            <constraint firstItem="PXt-lv-UTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s1D-d9-ZuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9N-nq-gk9" secondAttribute="trailing" constant="20" id="uwl-8h-6Yh"/>
                            <constraint firstItem="pRg-9B-z1i" firstAttribute="height" secondItem="PXt-lv-UTx" secondAttribute="height" id="zkt-ae-Fu8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImgView" destination="PXt-lv-UTx" id="p9D-2o-nmm"/>
                        <outlet property="scndImgView" destination="pRg-9B-z1i" id="opO-or-Cp3"/>
                        <outlet property="thirdImgView" destination="WQ4-B1-1wR" id="P1k-tb-hBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
